---
import glimr/session/session.{type Session}

props(
  label: String,
  id: String,
  name: String,
  session: Session
)
---

<label :for="id" class="block text-sm font-medium text-gray-700 mb-1">
  {{ label }}
</label>

<input
  @attributes
  :value="session.old(session, name)"
  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent"
/>

<small
  l-if="session.has_error(session, name)"
  class="mt-1 text-sm text-red-600"
>
  {{ session.error(session, name) }}
</small>
