import glimr/console/command.{type Command, type Args}
import glimr_postgres/postgres

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#console-commands

/// The console command description.
const description = "Command description"

/// Define the console command and its properties.
///
pub fn command() -> Command {
  command.new()
  |> command.description(description)
  |> command.handler(run)
}

/// Execute the console command.
///
fn run(_args: Args) -> Nil {
  // Update "main" below if your database connection has a different name
  let db_pool = postgres.start("main")
  let pool = postgres.start_cache(db_pool, "@{{store_name}}")

  // Your command logic here
  todo
}

/// Console command's entry point
///
pub fn main() {
  command.run(command())
}
