import glimr/console/command.{type Command, type Args}
import glimr/db/pool_connection.{type DbPool}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#console-commands

/// The console command description.
const description = "Command description"

/// Define the console command and its properties.
///
pub fn command() -> Command {
  command.new()
  |> command.description(description)
  |> command.db_handler(run)
}

/// Execute the console command.
///
fn run(args: Args, pool: DbPool) -> Nil {
  todo
}

/// Console command's entry point
///
pub fn main() {
  command.run(command())
}
