import app/app.{type App}
import glimr/http/context.{type Context}
import glimr/http/response.{type Response}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#creating-controllers
// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#views--responses
// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#redirects

/// @get "/@{{ index_route }}"
pub fn index(ctx: Context(App)) -> Response {
  todo
}

/// @get "/@{{ show_route }}"
pub fn show(ctx: Context(App), @{{ model }}: String) -> Response {
  todo
}

/// @post "/@{{ store_route }}"
pub fn store(ctx: Context(App)) -> Response {
  todo
}

/// @get "/@{{ edit_route }}"
pub fn edit(ctx: Context(App), @{{ model }}: String) -> Response {
  todo
}

/// @patch "/@{{ update_route }}"
pub fn update(ctx: Context(App), @{{ model }}: String) -> Response {
  todo
}

/// @delete "/@{{ destroy_route }}"
pub fn destroy(ctx: Context(App), @{{ model }}: String) -> Response {
  todo
}
