import app/http/context/ctx.{type Context}
import glimr/forms/validator.{type Rule, type Validated}
import wisp.{type Request, type Response}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#form-validation

/// Define the shape of the data returned after validation
///
pub type Data {
  // Data(name: String)
  Data(todo)
}

/// Define your form's validation rules
///
fn rules() -> List(Rule(Context)) {
  [
    // validator.for("name", [validator.Required]),
    todo
  ]
}

/// Set the form data returned after validation. This is
/// also your opportunity to manipulate the data however
/// you need now that you know it's valid.
///
fn data(data: Validated) -> Data {
  // Data(name: data.get("name"))
  Data(todo)
}

/// Run your validation rules
///
pub fn validate(req: Request, ctx: Context, next: fn(Data) -> Response) {
  use validated <- validator.run(req, ctx, rules, data)

  next(validated)
}
