import app/http/context/ctx.{type Context}
import data/@{{ connection }}/models/@{{ model }}/gen/@{{ model }}
import gleam/int
import gleam/option
import gleam/result
import glimr/http/kernel.{type Next}
import glimr_auth/auth
import wisp.{type Request, type Response}

pub const session_key = "@{{ session_key }}"

pub fn run(req: Request, ctx: Context, next: Next(Context)) -> Response {
  let @{{ model }} =
    auth.id(ctx.session, session_key)
    |> result.try(int.parse)
    |> result.try(fn(id) { @{{ model }}.find(ctx.@{{ ctx_db_name }}, id) |> result.replace_error(Nil) })
    |> option.from_result

  let ctx = ctx.Context(..ctx, @{{ model }}: @{{ model }})

  next(req, ctx)
}
