import app/app.{type App}
import app/http/middleware/@{{ auth_middleware }}
import glimr/http/context.{type Context}
import glimr/http/http.{type Response}
import glimr/http/middleware
import glimr/response/redirect
import glimr/session/session
import glimr_auth/auth

/// @post "@{{ route_prefix }}/logout"
pub fn destroy(ctx: Context(App)) -> Response {
  use ctx <- middleware.apply([@{{ auth_middleware }}.run], ctx)

  auth.logout(ctx.session)

  session.flash(ctx.session, "message", "You have been logged out.")

  redirect.to(@{{ auth_middleware }}.guest_redirect)
}
